tetrix_node/views/login.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    link(rel='stylesheet', href='css/main.css')
    title Tetrix
  body
    .container-contact100
      .wrap-contact100
        form.contact100-form.validate-form(method="post" action="/login")
          span.contact100-form-title
            | Log in
          .wrap-input100.validate-input
            input.input100(type="text" name="email" placeholder="Email")
            span.focus-input100-1
            span.focus-input100-2
          .wrap-input100.validate-input
            input.input100(type="password" name="password" placeholder="Password")
            span.focus-input100-1
            span.focus-input100-2
          .container-contact100-form-btn
            input.contact100-form-btn(type="submit" value="Log in")
            a.contact100-form-btn(href="/register" style="margin-left: 4em") Register

templates/login.html
<html lang="en">
<head>
	<title>Tetrix</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
	<div class="container-contact100">

		<div class="wrap-contact100">
    {% block content %}
			<form class="contact100-form validate-form" method="post", action="/login">
				<span class="contact100-form-title">
          Log in
        </span>

				<div class="wrap-input100 validate-input">
					<input class="input100" type="text" name="username" placeholder="Username">
					<span class="focus-input100-1"></span>
					<span class="focus-input100-2"></span>
				</div>

				<div class="wrap-input100 validate-input">
					<input class="input100" type="password" name="password" placeholder="Password">
					<span class="focus-input100-1"></span>
					<span class="focus-input100-2"></span>
				</div>

				<div class="container-contact100-form-btn">
          <input type="submit" class="contact100-form-btn" value="Log in">
				</div>
      </form>
      {% endblock %}
		</div>
	</div>
</body>
</html>
