tetrix_node/views/register.pug
extends layout.pug

block append content
    .container-contact100
      .wrap-contact100
        form.contact100-form.validate-form(method="post" action="/register")
          span.contact100-form-title
            | Register
          if error != null
            span.error-message
              | #{error}
          .wrap-input100.validate-input
            input.input100(type="text" name="username" placeholder="Username")
            span.focus-input100-1
            span.focus-input100-2
            input.input100(type="password" name="password" placeholder="Password")
            span.focus-input100-1
            span.focus-input100-2
          .container-contact100-form-btn
            input.contact100-form-btn(type="submit" value="Register")
            a.contact100-form-btn(href="/login" style="margin-left: 4em") Log in 

templates/register.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='style/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>Tetrix</title>
</head>
<body>
  <div class="container-contact100">

      <div class="wrap-contact100">
      {% block content %}
        <form class="contact100-form validate-form" method="post", action="/register">
          <span class="contact100-form-title">
          Register
          </span>

          <div class="wrap-input100 validate-input">
            <input class="input100" type="text" name="username" placeholder="Username">
            <span class="focus-input100-1"></span>
            <span class="focus-input100-2"></span>
          </div>

          <div class="wrap-input100 validate-input">
            <input class="input100" type="password" name="password" placeholder="Password">
            <span class="focus-input100-1"></span>
            <span class="focus-input100-2"></span>
          </div>

          <div class="container-contact100-form-btn">
            <input type="submit" class="contact100-form-btn" value="Register">
            <a class="contact100-form-btn" href="/login" style="margin-left: 4em">Log in </a>
          </div>
        </form>
        {% endblock %}
      </div>
    </div>
</body>
</html>
